<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de gastos</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <form class="popup">
        <button type="button" class="cerrar">x</button>
        <div class="descripcion">
            <label for="input-descripcion" class="label-descripcion">Descripción</label>
            <input id="input-descripcion" class="input-descripcion" type="text" placeholder="Descripción">
        </div>

        <div class="categoria">
            <label for="input-categoria" class="label-categoria">Categoría</label>
            <select id="input-categoria" class="input-categoria">
                <option value="default">Seleccione una categoría</option>
                <option value="Comida">Comida</option>
                <option value="Combustible">Nafta / Gas</option>
                <option value="Auto">Auto</option>
            </select>
        </div>

        <div class="monto">
            <label for="input-monto" class="label-monto">Monto</label>
            <input id="input-monto" class="input-monto" type="number" placeholder="Monto">
        </div>

        <div class="fecha">
            <label for="input-fecha" class="label-fecha">Fecha</label>
            <input id="input-fecha" class="input-fecha" type="date">
        </div>

        <div class="botones">
            <button type="submit" class="guardar">Guardar</button>
            <button type="button" class="editar-popup">Editar</button>
        </div>
    </form>
    
    <div class="container">
        <header class="header">
            <div class="selects">
                <select class="filtro-categoria">
                    <option value="default">Default</option>
                    <option value="Comida">Comida</option>
                    <option value="Combustible">Nafta / Gas</option>
                    <option value="Auto">Auto</option>
                </select>
                <select class="filtro-precio">
                    <option value="default">Default</option>
                    <option value="Mayor">Mayor</option>
                    <option value="Menor">Menor</option>
                </select>
            </div>
            <div class="logo">GESTOR DE GASTOS</div>
            <div class="agregar">
                <button class="agregar-gasto">Agregar gasto +</button>
            </div>
        </header>
    </div>
    <div class="datos"></div>
</body>
</html>